# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      IosevkaTerm Nerd Font
font_size 14.0

#: The foreground and background colors.
background_opacity 0.95
# background_blur 0

# --- Base colors ---
background #1F1F28
foreground #DCD7BA
selection_background #2A2A37
selection_foreground #DCD7BA
url_color #7FB4CA
cursor #DCD7BA

# --- Tabs ---
active_tab_background #2A2A37
active_tab_foreground #7E9CD8
inactive_tab_background #1F1F28
inactive_tab_foreground #54546D

# --- Normal colors ---
color0 #1F1F28
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #DCD7BA

# --- Bright colors ---
color8 #54546D
color9 #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# --- Extended colors ---
color16 #FFA066
color17 #D27E99


